{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DentistCalendar-133A45B1-6107-4D0F-95A0-685EC53D862A;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.;User Id=sa;Password=12345;Database=DentistDB;"
    "DefaultConnection": "Server=.\\;Database=DentistDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
